<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_read"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_read"
        android:orderInCategory="0"/>
    
    <item android:id="@+id/menu_mail"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_mail"
        android:orderInCategory="1"/>

</menu>